# PostgresDB
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
# Django backend
DB_HOST = db
DB_PORT = 5432
SECRET_KEY = django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
SERVER_DEBUG = 0
ALLOWED_HOSTS = "89.169.166.45 kittygram.giize.com 127.0.0.1 localhost"